[33mcommit 802a4131e22d24cd2055d6a5dc73834fb19c1308[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrifal[m[33m, [m[1;31morigin/rifal[m[33m)[m
Author: rifal-droid <trifalaulia@gmail.com>
Date:   Mon Dec 18 01:48:40 2023 +0700

    update branch rifal

[33mcommit ebb87087be83ad6c2da24d9c4cd25821fe7cfca4[m
Author: rifal-droid <trifalaulia@gmail.com>
Date:   Mon Dec 18 00:34:02 2023 +0700

    update

[33mcommit db55211089599521acbc0e4a3a7a5f9bac8e9b09[m[33m ([m[1;31morigin/febi[m[33m)[m
Author: Teuku Rifal Aulia <60639687+rifal-droid@users.noreply.github.com>
Date:   Tue Dec 12 21:32:20 2023 +0700

    upload file base capstone

[33mcommit df9dc437dc953beae8934a93607d1ef328b17db2[m
Author: Teuku Rifal Aulia <60639687+rifal-droid@users.noreply.github.com>
Date:   Tue Dec 12 21:29:32 2023 +0700

    Delete AR-Tourguide.zip

[33mcommit bf5173323ab717a7ebbe1bb6d0fcb176896a95f1[m
Author: Teuku Rifal Aulia <60639687+rifal-droid@users.noreply.github.com>
Date:   Tue Dec 12 21:27:05 2023 +0700

    upload base project

[33mcommit 3701a31b6d4ae128457012d4b134f7d785160b7a[m
Author: Teuku Rifal Aulia <60639687+rifal-droid@users.noreply.github.com>
Date:   Wed Dec 6 00:52:56 2023 +0700

    Update README.md

[33mcommit c3126d2fbd6e7fa051fdb00274a080a5685d3dfc[m
Author: Teuku Rifal Aulia <60639687+rifal-droid@users.noreply.github.com>
Date:   Wed Nov 29 21:16:01 2023 +0700

    Initial commit
